# cesdk-android

./: .gitignore  README.md  gradle.properties  settings.gradle
gradle/: libs.versions.toml
sources/: editor-library.gradle
sources/camera/: build.gradle
sources/camera-core/: build.gradle
sources/camera-core/src/main/java/ly/img/camera/core/: CameraConfiguration.kt  CameraLayoutMode.kt  CameraMode.kt  CameraResult.kt  CaptureVideo.kt  Video.kt
sources/camera/src/main/java/ly/img/camera/: CameraActivity.kt  CameraViewModel.kt
sources/camera/src/main/java/ly/img/camera/components/: CameraControls.kt  CameraView.kt
sources/camera/src/main/java/ly/img/camera/preview/: CameraEnginePreview.kt  CameraState.kt  LayoutState.kt  Rect.kt
sources/camera/src/main/java/ly/img/camera/record/: RecordingManager.kt  VideoRecorder.kt
sources/camera/src/main/java/ly/img/camera/util/: SingleEvent.kt
sources/camera/src/main/res/values/: strings.xml
sources/editor/: build.gradle
sources/editor-apparel/: build.gradle
sources/editor-apparel/src/main/java/ly/img/editor/apparel/: ApparelUiViewModel.kt
sources/editor-base/: build.gradle
sources/editor-core/: build.gradle  consumer-rules.pro
sources/editor-core-ui/: build.gradle
sources/editor-core/src/main/java/ly/img/editor/core/: EditorContext.kt
sources/editor-design/: build.gradle
sources/editor-experimental/: build.gradle
sources/editor-photo/: build.gradle
sources/editor-postcard/: build.gradle
sources/editor-video/: build.gradle
sources/editor/src/main/java/ly/img/editor/: EditorConfiguration.kt  EditorConfigurationExt.kt  EditorDefaults.kt  EditorScope.kt
sources/release/: ThirdPartyLicenses.md
(+38 files in other folders)
